name: 'Test composite'

description: 'Build a package'

runs:
  using: "composite"
  steps:

    - run: echo "MOVED action"
      shell: bash

    - run: $GITHUB_ACTION_PATH/script2.sh
      shell: bash

    - run: echo "MOVED end"
      shell: bash
