name: 'Test composite'

description: 'Build a package'

runs:
  using: "composite"
  steps:

    - run: echo "NEW action"
      shell: bash

    - run: $GITHUB_ACTION_PATH/script.sh
      shell: bash

    - run: echo "NEW end"
      shell: bash
